# CONFIG
VITE_URL=http://localhost:5173
VITE_API_URL=http://localhost:8080/api/v2

PORT=8080
JWT_SECRET=ejemplo
DB_HOST=localhost
DB_DATABASE=express-sale-bd
DB_USER=root
DB_PASSWORD=

# CREDENCIALES GOOGLE
GOOGLE_CLIENT_ID=21669922250-hqqdo42m4fl1coppmja5m11h143rtn95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=/user/auth/google/callback

GOOGLE_MAPS_KEY=AIzaSyDtBaoycJUFotKPqwOeBcDzLBkp_e2DmJY

# CREDENCIALES CLOUDINARY
CLOUDINARY_CLOUD_NAME=dyuh7jesr
CLOUDINARY_API_KEY=221555674365378
CLOUDINARY_API_SECRET=0cZ2z0_BzD5Q1-lMVN8YszZwfbE

# CREDENCIALES PAYU
PAYU_REQUEST_URI=https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu/
PAYU_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
PAYU_MERCHANT_ID=508029
PAYU_ACCOUNT_ID=512321
PAYU_TEST_MODE=1

# CREDENCIALES PARA HACER TRANSACCIONES DE PRUEBA

# APPROVED
# 4000123456789010 || 4509420000000008
# 777
# 3 / 25