# CONFIG
VITE_URL=http://localhost:5173
VITE_API_URL=http://localhost:8080/api/v2

PORT=8080
JWT_SECRET=ejemplo
DB_HOST=localhost
DB_DATABASE=express-sale-bd
DB_USER=root
DB_PASSWORD=

# CREDENCIALES GOOGLE
GOOGLE_CLIENT_ID=21669922250-hqqdo42m4fl1coppmja5m11h143rtn95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=/user/auth/google/callback

VITE_GOOGLE_MAPS_KEY=AIzaSyDtBaoycJUFotKPqwOeBcDzLBkp_e2DmJY

# CREDENCIALES FACEBOOK
FACEBOOK_APP_ID=583344560698232
FACEBOOK_APP_SECRET=1056a747f811a6d648f24d6349318cfa
FACEBOOK_REDIRECT_URI=/user/auth/facebook/callback

# CREDENCIALES GITHUB
GITHUB_CLIENT_ID=Iv23liIquy1IaJ0q2yhQ
GITHUB_CLIENT_SECRET=2aacf0fd3598aa760ecb153211d4dacead7e4f1c
GITHUB_REDIRECT_URI=/user/auth/github/callback

# CREDENCIALES CLOUDINARY
CLOUDINARY_CLOUD_NAME=dyuh7jesr
CLOUDINARY_API_KEY=221555674365378
CLOUDINARY_API_SECRET=0cZ2z0_BzD5Q1-lMVN8YszZwfbE

# CREDENCIALES PAYU
VITE_PAYU_REQUEST_URI=https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu/
VITE_PAYU_TRANSACTION_REQUEST_URI=https://sandbox.api.payulatam.com/reports-api/4.0/service.cgi
VITE_PAYU_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
VITE_PAYU_API_LOGIN=pRRXKOl8ikMmt9u
VITE_PAYU_PUBLIC_KEY=PKaC6H4cEDJD919n705L544kSU
VITE_PAYU_MERCHANT_ID=508029
VITE_PAYU_ACCOUNT_ID=512321
VITE_PAYU_TEST_MODE=1

# CREDENCIALES EMAIL
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="expresssale.exsl@gmail.com"
EMAIL_PASS="lovr doed whuz zmhq"

# CREDENCIALES PARA HACER TRANSACCIONES DE PRUEBA
# APPROVED
# 4000123456789010 || 4509420000000008
# 777
# 3 / 25

# CREDENCIALES PRODUCCION PAYU
# VITE_PAYU_REQUEST_URI=https://checkout.payulatam.com/ppp-web-gateway-payu/
# VITE_PAYU_TRANSACTION_REQUEST_URI=https://api.payulatam.com/reports-api/4.0/service.cgi
# VITE_PAYU_API_KEY=yKCKj7p1K1xeM1CtR8sLtF1pcM
# VITE_PAYU_API_LOGIN=A56r1DraQq7R27Z
# VITE_PAYU_PUBLIC_KEY=PK6c0BXuaF0y00bA061I288T4u
# VITE_PAYU_MERCHANT_ID=999993
# VITE_PAYU_ACCOUNT_ID=1008657
# VITE_PAYU_TEST_MODE=0
# RESPUESTA APROBADA (2 rubik, 1 megaplex, 1 zapas nike): http://localhost:8080/api/v2/payu/callback?merchantId=508029&merchant_name=Test+PayU&merchant_address=Av+123+Calle+12&telephone=7512354&merchant_url=http%3A%2F%2Fpruebaslapv.xtrweb.com&transactionState=4&lapTransactionState=APPROVED&message=APPROVED&referenceCode=compra-1997e4d2-fa0d-4cdd-b7a1-f970570a813e-1732037547386&reference_pol=2153232916&transactionId=e2a1c55a-9570-4657-af04-ceddc73ad5a7&description=Compra+de+3+productos&trazabilityCode=CRED+-+666663600&cus=CRED+-+666663600&orderLanguage=es&extra1=%7B%22payerFullname%22%3A%22Andr%C3%A9s+Guti%C3%A9rrez+Hurtado%22%2C%22payerDocumentType%22%3A%22TI%22%2C%22payerDocument%22%3A%221033707596%22%2C%22payerPhone%22%3A%223209202177%22%2C%22payerMessage%22%3A%22Condominios+del+ensue%C3%B1o+1%2C+apto+104%2C+torre+14.%22%7D&extra2=%7B%22shippingAddress%22%3A%22Dg+68D+sur+70C-31%22%2C%22shippingCoordinates%22%3A%22%7B%5C%22lat%5C%22%3A4.5846685%2C%5C%22lng%5C%22%3A-74.1612393%7D%22%7D&extra3=&polTransactionState=4&signature=0cc5a115fb1160bdea0e856811f930c0&polResponseCode=1&lapResponseCode=APPROVED&risk=&polPaymentMethod=10&lapPaymentMethod=VISA&polPaymentMethodType=2&lapPaymentMethodType=CREDIT_CARD&installmentsNumber=1&TX_VALUE=379800.00&TX_TAX=.00&currency=COP&lng=es&pseCycle=&buyerEmail=andres52885241%40gmail.com&pseBank=&pseReference1=&pseReference2=&pseReference3=&authorizationCode=398531&authorizationCode=398531&khipuBank=&TX_ADMINISTRATIVE_FEE=.00&TX_TAX_ADMINISTRATIVE_FEE=.00&TX_TAX_ADMINISTRATIVE_FEE_RETURN_BASE=.00&processingDate=2024-11-19
