# CONFIG
VITE_URL=http://localhost:5173
VITE_API_URL=http://localhost:8080/api/v2

PORT=8080
JWT_SECRET=ejemplo
DB_HOST=localhost
DB_DATABASE=express-sale-bd
DB_USER=root
DB_PASSWORD=

# CREDENCIALES GOOGLE
GOOGLE_CLIENT_ID=21669922250-hqqdo42m4fl1coppmja5m11h143rtn95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=/user/auth/google/callback

VITE_GOOGLE_MAPS_KEY=AIzaSyDtBaoycJUFotKPqwOeBcDzLBkp_e2DmJY

# CREDENCIALES FACEBOOK
FACEBOOK_APP_ID=583344560698232
FACEBOOK_APP_SECRET=1056a747f811a6d648f24d6349318cfa
FACEBOOK_REDIRECT_URI=/user/auth/facebook/callback

# CREDENCIALES GITHUB
GITHUB_CLIENT_ID=Iv23liIquy1IaJ0q2yhQ
GITHUB_CLIENT_SECRET=2aacf0fd3598aa760ecb153211d4dacead7e4f1c
GITHUB_REDIRECT_URI=/user/auth/github/callback

# CREDENCIALES CLOUDINARY
CLOUDINARY_CLOUD_NAME=dyuh7jesr
CLOUDINARY_API_KEY=221555674365378
CLOUDINARY_API_SECRET=0cZ2z0_BzD5Q1-lMVN8YszZwfbE

# CREDENCIALES PAYU
VITE_PAYU_REQUEST_URI=https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu/
VITE_PAYU_TRANSACTION_REQUEST_URI=https://sandbox.api.payulatam.com/reports-api/4.0/service.cgi
VITE_PAYU_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
VITE_PAYU_API_LOGIN=pRRXKOl8ikMmt9u
VITE_PAYU_PUBLIC_KEY=PKaC6H4cEDJD919n705L544kSU
VITE_PAYU_MERCHANT_ID=508029
VITE_PAYU_ACCOUNT_ID=512321
VITE_PAYU_TEST_MODE=1

# CREDENCIALES PARA HACER TRANSACCIONES DE PRUEBA
# APPROVED
# 4000123456789010 || 4509420000000008
# 777
# 3 / 25

# CREDENCIALES PRODUCCION PAYU
# VITE_PAYU_REQUEST_URI=https://checkout.payulatam.com/ppp-web-gateway-payu/
# VITE_PAYU_TRANSACTION_REQUEST_URI=https://api.payulatam.com/reports-api/4.0/service.cgi
# VITE_PAYU_API_KEY=yKCKj7p1K1xeM1CtR8sLtF1pcM
# VITE_PAYU_API_LOGIN=A56r1DraQq7R27Z
# VITE_PAYU_PUBLIC_KEY=PK6c0BXuaF0y00bA061I288T4u
# VITE_PAYU_MERCHANT_ID=999993
# VITE_PAYU_ACCOUNT_ID=1008657
# VITE_PAYU_TEST_MODE=0
